{
  "name": "InteriorDelight.ro",
  "start_url": "http://www.interiordelight.ro",
  "display": "standalone",
  "icons": [{
    "src": "http://interiordelight.ro/static/icons/icon-36x36.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": 0.75
  }, {
    "src": "http://interiordelight.ro/static/icons/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": 1
  }, {
    "src": "http://interiordelight.ro/static/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": 1.5
  }, {
    "src": "http://interiordelight.ro/static/icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": 2
  }, {
    "src": "http://interiordelight.ro/static/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": 3
  }]
}
